<!DOCTYPE html>
<html>
    <head>

        <title>Crippling Deception</title>
        <!-- link href="css/bootstrap.min.css" rel="stylesheet" -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"  type="text/css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <h1>Crippling Deception</h1>
        <div id ="myContainer">
            <div id ="myAnimation"></div>
        </div>
        <canvas id="map" height="800" width="800">Sorry, you do not have canvas</canvas>

        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="animation.js"></script>
        <script>
            console.log("Script started");
            window.onload = drawmap(document.getElementById("map"));
            console.log("Window loaded");
        </script>

    </body>
</html>
